# billCheck-front

billCheck-front/: pom.xml
billCheck-front-dbserver/: pom.xml
billCheck-front-dbserver/src/main/java/com/wshy/billcheckdbserver/: BillcheckApplication.java  ServletInitializer.java
billCheck-front-dbserver/src/main/java/com/wshy/billcheckdbserver/controller/: DataController.java
billCheck-front-dbserver/src/main/java/com/wshy/billcheckdbserver/exception/: CenterErrorException.java  ExceptionHanderAdvice.java  ResponseInfo.java  ResponseMsgEnum.java  ResponseUtils.java
billCheck-front-dbserver/src/main/java/com/wshy/billcheckdbserver/serviceimpl/: HisTransService.java  TOrderPayService.java  TOrderService.java  ThirdTransService.java
billCheck-front-dbserver/src/main/java/com/wshy/billcheckdbserver/sqlService/: SecondService.java  SqlInterface.java  SqlService.java  StringUtil.java
billCheck-front-dbserver/src/main/java/com/wshy/billcheckdbserver/utils/: JsonUtils.java  MapUtils.java  ParamUtils.java
billCheck-front-dbserver/src/main/resources/: logback-spring.xml
billCheck-front-dbserver/src/main/resources/config/: application.yml  billcheck.json
billCheck-front-dbserver/src/main/resources/mapper/: THisTransMapper.xml  TOrderMapper.xml  TOrderPayMapper.xml  TThirdTransMapper.xml
billCheck-front-dbserver/src/test/java/com/wshy/billcheck/: BillcheckApplicationTests.java
billCheck-front/src/main/java/com/wshy/billcheck/: BillcheckApplication.java  ServletInitializer.java
billCheck-front/src/main/java/com/wshy/billcheck/Entity/: vertifyEntity.java
billCheck-front/src/main/java/com/wshy/billcheck/Exception/: CenterErrorException.java  ExceptionHanderAdvice.java  ResponseInfo.java  ResponseMsgEnum.java
billCheck-front/src/main/java/com/wshy/billcheck/HttpRequest/: AliPayRequest.java  DBServerRequest.java  WxPayRequest.java
billCheck-front/src/main/java/com/wshy/billcheck/Utils/: DateUtils.java  JsonUtils.java  ParamUtils.java  PayUtils.java  ResponseUtils.java  test.java
billCheck-front/src/main/java/com/wshy/billcheck/config/: ALIPayConstants.java  BillCheckConstants.java  GGPayConstants.java  SystemConstants.java  WXPayConstants.java
billCheck-front/src/main/java/com/wshy/billcheck/controller/: GetOutDataController.java  PayPlatformController.java  TestController.java
billCheck-front/src/main/java/com/wshy/billcheck/serviceImpl/: AliPayServiceImpl.java  GGpayServiceImpl.java  WxPayServiceImpl.java
billCheck-front/src/main/java/com/wshy/billcheck/serviceInf/: AliPayServiceInf.java  GGpayServiceInf.java  WxPayServiceInf.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/: BillcheckApplication.java  ServletInitializer.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/Exception/: CenterErrorException.java  ExceptionHanderAdvice.java  ResponseInfo.java  ResponseMsgEnum.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/HttpRequest/: AliPayRequest.java  DBServerRequest.java  WxPayRequest.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/Utils/: DateUtils.java  JsonUtils.java  ParamUtils.java  PayUtils.java  ResponseUtils.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/config/: ALIPayConstants.java  BillCheckConstants.java  SystemConstants.java  WXPayConstants.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/controller/: GetOutDataController.java  TestController.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/serviceImpl/: AliPayServiceImpl.java  GetOutBillAccServiceImpl.java  WxPayServiceImpl.java
billCheck-front/src/main/java/com/wshy/billcheckdbserver/serviceInf/: AliPayServiceInf.java  GetOutBillAccServiceInf.java  WxPayServiceInf.java
billCheck-front/src/main/resources/config/: alipay.json  application.yml
billCheck-front/src/test/java/com/wshy/billcheck/: BillcheckApplicationTests.java
billCheck-front/src/test/java/com/wshy/billcheckdbserver/: BillcheckApplicationTests.java
